/**
 * Beaver Builder
 *
 ----------------------------------------------*/
.fl-field-control-wrapper {
	.advanced-sidebar-menu-column {
		margin-left: -20px !important;
		width: calc(100% + 20px) !important;
	}

	.advanced-sidebar-menu-column .advanced-sidebar-menu-column {
		margin-left: 0 !important;
	}

	.advanced-sidebar-menu-styles-button {
		margin: 6px auto 18px auto !important;
		margin-left: -20px !important;
		width: 100%;
	}

	.advanced-sidebar-menu-styles-button > div {
		text-align: center;
		width: 100%;
	}

	.advanced-sidebar-menu-styles-button button {
		border: 1px solid var(--fl-builder-muted-accent-color, #555d66) !important;
	}

	.advanced-sidebar-menu-column select {
		width: 90% !important;
	}

	.advanced-sidebar-menu-column-right {
		margin-left: 0;
	}

	.advanced-sidebar-menu-column-box {
		.widefat {
			text-align: center;
			width: 90%;
		}


		h3 {
			font-size: 17px;
			margin: 10px 0;
		}

		input {
			margin: 0 !important;
		}

		label {
			display: inline !important;
			font-weight: 500;
			vertical-align: middle !important;
		}

		input[type="checkbox"] {
			vertical-align: middle !important;
		}

		.wp-color-result-text {
			color: #555;
			line-height: 2.545;
		}

		.wp-picker-container input[type='text'].wp-color-picker {
			margin: 0 6px 0 0 !important;
		}

		.wp-picker-active {
			margin: 5px 0 10px 0 !important;
			width: 100%;

			input {
				position: relative;
				top: -3px;
			}

			.wp-picker-clear {
				position: relative;
				top: 0;
			}
		}

		.description {
			em {
				color: #50575e;
			}

			@media (--mobile) {
				margin: 4px 0 0 !important;
			}
		}
	}

	.advanced-sidebar-info-panel {
		overflow: hidden;

		h3 {
			cursor: pointer;
			font-size: 18px !important;
			margin: 0 0 -5px !important;
		}

		ol {
			height: 0;
			margin: 0 0 16px !important;
			opacity: 0;
			overflow: hidden;
			transition: opacity .6s;
			z-index: 1;
		}

		&.open ol {
			height: auto;
			margin: 13px 7px 16px -14px !important;
			opacity: 1;
		}

		.button-primary {
			margin: 0 0 4px 0;
			position: relative;
			z-index: 2;
		}
	}

	.advanced-sidebar-preview-trigger {
		display: none;
	}

	.advanced-sidebar-levels {
		margin: -8px 0 4px !important;

		@media (--mobile) {
			margin: -8px 0 4px !important;

			li {
				margin-bottom: 2px;
			}
		}
	}

	.advanced-sidebar-menu-styles-box {
		.advanced-sidebar-menu-column {
			width: 49% !important;
		}

		.wp-picker-active {
			margin: 30px 0 10px calc(-100% - 5px) !important;
			width: 198%;
		}
	}
}
