/**
 * Elementor
 *
 ----------------------------------------------*/
.elementor-control-content {

	.advanced-sidebar-menu-column {
		width: 100%;
	}

	.advanced-sidebar-menu-column-right {
		margin-left: 0;
	}

	.advanced-sidebar-menu-column-box {
		select,
		input[type='text'],
		input[type='number'],
		.widefat {
			background: #fff;
			color: #000;
			width: 100%;
		}

		p {
			margin-bottom: 8px;
		}

		.wp-picker-container input[type='text'].wp-color-picker {
			font-weight: 600;
			min-height: auto;
			padding: 0 5px;
		}

		.advanced-sidebar-menu-border-color .wp-color-result {
			position: relative;
			top: 7px;
		}

		h3 {
			font-size: 17px;
			line-height: 22px;
			margin: 10px 0;
		}

		.description {
			margin: 8px 0 !important;
		}

		@media (prefers-color-scheme: dark) {
			background-color: #404349 !important;
			color: #e0e1e3 !important;
		}
	}

	.advanced-sidebar-info-panel {
		overflow: hidden;

		h3 {
			cursor: pointer;
			font-size: 18px !important;
			margin: 0 0 8px !important;
		}

		ol {
			height: 0;
			margin: 0 !important;
			opacity: 0;
			overflow: hidden;
			padding: 0 0 0 12px;
			transition: opacity .6s;
			z-index: 1;

			li {
				list-style: disc !important;
			}
		}

		&.open ol {
			height: auto;
			margin: 13px !important;
			opacity: 1;
		}

		.button-primary {
			position: relative;
			z-index: 2;
		}
	}

	.advanced-sidebar-preview-trigger {
		display: none;
	}

	.advanced-sidebar-menu-accordion-wrap {
		select {
			margin: 0 0 4px;
		}
	}
}
