/**
 * Elementor
 *
 ----------------------------------------------*/
.elementor-control-content {
	.advanced-sidebar-menu-column {
		width: 100%;
	}

	.advanced-sidebar-menu-column-right {
		margin-left: 0;
	}

	.advanced-sidebar-menu-column-box {
		select,
		input[type='text'],
		input[type='number'],
		.widefat {
			background: #fff;
			color: #000;
			width: 100%;
		}

		.wp-picker-container input[type='text'].wp-color-picker {
			font-weight: 600;
			min-height: auto;
			padding: 0 5px;
		}

		.advanced-sidebar-menu-border-color .wp-color-result {
			position: relative;
			top: 7px;
		}

		.wp-picker-container {
			float: none;
		}

		.wp-picker-container.wp-picker-active {
			margin: 5px 0 10px 0 !important;
			top: auto;
			width: 100%;
		}

		.wp-picker-clear {
			width: auto !important;
		}

		h3 {
			font-size: 17px;
			line-height: 22px;
			margin: 10px 0;
		}

		@media (prefers-color-scheme: dark) {
			background-color: #404349 !important;
			color: #e0e1e3 !important;
		}
	}

	.advanced-sidebar-info-panel {
		h3 {
			cursor: pointer;
		}

		ol {
			height: 0;
			margin: 0 !important;
			opacity: 0;
			transition: height .6s, opacity .6s;
		}

		&.open ol {
			height: auto;
			list-style: square !important;
			margin: 13px !important;
			opacity: 1;

			li {
				list-style: square !important;

			}
		}
	}

	.advanced-sidebar-menu-icon-preview {
		margin: 5px 0 0 !important;
	}
}
