/**
 * Elementor
 *
 ----------------------------------------------*/
.elementor-control-content {
	.advanced-sidebar-menu-column {
		width: 100%;
	}

	.advanced-sidebar-menu-column-right {
		margin-left: 0;
	}

	.advanced-sidebar-menu-column-box select,
	.advanced-sidebar-menu-column-box input[type='text'],
	.advanced-sidebar-menu-column-box input[type='number'],
	.advanced-sidebar-menu-column-box .widefat {
		background: #fff;
		color: #000;
		width: 100%;
	}

	.advanced-sidebar-menu-column-box .wp-picker-container input[type='text'].wp-color-picker {
		font-weight: 600;
		min-height: auto;
	}

	.advanced-sidebar-menu-column-box .advanced-sidebar-menu-border-color .wp-color-result {
		position: relative;
		top: 7px;
	}

	.advanced-sidebar-menu-column-box .wp-picker-container {
		float: none;
	}

	.advanced-sidebar-menu-column-box .wp-picker-container.wp-picker-active {
		margin: 5px 0 10px 0 !important;
		top: auto;
		width: 100%;
	}

	.advanced-sidebar-menu-column-box .wp-picker-container input[type='text'].wp-color-picker {
		padding: 0 5px;
	}

	.advanced-sidebar-menu-column-box .wp-picker-clear {
		width: auto !important;
	}

	.advanced-sidebar-menu-icon-preview {
		margin: 5px 0 0 !important;
	}

	.advanced-sidebar-menu-column-box h3 {
		font-size: 17px;
		line-height: 22px;
		margin: 10px 0;
	}

	.advanced-sidebar-info-panel h3 {
		cursor: pointer;
	}

	.advanced-sidebar-info-panel ol {
		height: 0;
		margin: 0 !important;
		opacity: 0;
		transition: height .6s, opacity .6s;
	}

	.advanced-sidebar-info-panel {

	}

	.advanced-sidebar-info-panel.open ol {
		height: auto;
		list-style: square !important;
		margin: 13px !important;
		opacity: 1;
	}

	.advanced-sidebar-info-panel.open ol li {
		list-style: square !important;

	}

	@media (prefers-color-scheme: dark) {
		.advanced-sidebar-menu-column-box {
			background-color: #404349 !important;
			color: #e0e1e3 !important;
		}
	}
}
