.advanced-sidebar-menu-column {
	float: left;
	width: 49%;
}

.advanced-sidebar-menu-column-right {
	margin-left: 2%;
}

.advanced-sidebar-menu-column-box {
	background: #f1f1f1;
	border: 1px solid #ddd;
	margin-bottom: 10px;
	padding: 10px;

	h3 {
		font-size: 17px;
		font-weight: 600 !important;
		margin: 17px 0 !important;
	}

	p {
		line-height: 19px !important;
	}

	label {
		display: inline !important;
		line-height: 19px !important;
	}

	.description {
		color: #646970;
		display: block;
		font-size: 12px;
		line-height: 14px !important;
		margin: 4px 0 0 0 !important;
		padding: 0 !important;

		@media (--mobile) {
			margin: 4px 0 8px !important;
		}
	}

	.advanced-sidebar-menu-column a {
		color: #0073aa !important;
	}

	select,
	input[type='number'],
	input[type='text'] {
		background-color: #fff !important;
	}

	select {
		display: inline-block !important;
		padding: 4px 24px 4px 8px !important;
		width: auto !important;
	}

	select,
	input[type='text'] {
		line-height: 1.5 !important;
	}

	input[type='text'] {
		padding: 4px 8px !important;
	}

	select.widefat {
		display: block !important;
		margin: 4px 0 0 0 !important;
		width: 100% !important;
	}
}

.advanced-sidebar-info-panel {
	h3 {
		box-shadow: none;
		color: #3db634 !important;
		font-size: 20px !important;
		font-weight: 700 !important;
		letter-spacing: 2px;
		line-height: 22px !important;
		margin: 3px 0 0 0 !important;
		text-align: center !important;
	}

	ol {
		margin: 10px 13px 8px 26px !important;
		padding: 0 !important;
	}

	li {
		font-size: 13px;
		line-height: 1.23076923;
		list-style: square !important;
		margin: 0 0 6px 0 !important;
	}

	li a {
		box-shadow: none;
		color: #0073aa !important;
		text-decoration: none;
	}

	.button-primary,
	.button-secondary {
		text-align: center;
		width: 100%;
	}

	.button-primary {
		color: #fff !important;
		margin: 15px 0 15px 0;
	}

	.button-secondary {
		margin: 0 0 11px 0;
	}
}

.advanced-sidebar-menu-full-width {
	clear: both;
	width: 100%;
}

.advanced-sidebar-menu-styles-box {
	padding: 0 10px 10px;

	.advanced-sidebar-menu-column select,
	.advanced-sidebar-menu-column input {
		margin: 0 0 6px !important;
		width: 103px !important;

		@media (--mobile) {
			width: 145px !important;

			&.asm-color-select {
				width: 75px !important;
			}
		}
	}

	.wp-picker-active {
		margin: 30px 0 10px calc(-100% - 5px) !important;
	}
}

.advanced-sidebar-menu-links-expand-all {
	margin: -4px 0 4px !important;
	padding: 0 !important;

	li {
		line-height: 1;
		list-style: none !important;
		margin-bottom: 2px;
	}

	@media (--mobile) {
		margin: 12px 0 4px !important;

		li {
			margin-bottom: 8px;
		}
	}
}

/**
 * Color pickers
 *
 * --------------------------------------------------- */
.advanced-sidebar-menu-column { /* stylelint-disable-line -- allowing duplicate selector */

	.wp-color-result-text {
		background: #fff;
	}

	.asm-color-select {
		display: inline-block !important;
		width: 100px !important;
	}

	.wp-picker-active {
		.wp-picker-clear {
			display: inline-block !important;
			height: 30px !important;
			line-height: 1 !important;
			margin: 0 0 0 6px !important;
			min-height: inherit !important;
			vertical-align: top !important;
			width: auto !important;
		}
	}
}

/**
 * Preview
 *
 * --------------------------------------------------- */
.advanced-sidebar-menu-icon-preview {
	display: inline-block;
	margin: 0 0 0 5px;

	g,
	path,
	svg {
		color: inherit !important;
		fill: currentcolor !important;
	}
}

.advanced-sidebar-menu-icon-preview .dashicons {
	font-size: 25px;
	outline: none !important;
}

.advanced-sidebar-menu-block-field,
select.advanced-sidebar-menu-block-field {
	display: block !important;
	margin: 5px 0 0 0 !important;
	width: 100% !important;
}

.advanced-sidebar-menu-styles-button {
	text-align: center;
}

.advanced-sidebar-menu-close-icon {
	cursor: pointer;
	display: none;
	font-size: 40px;
	margin: 5px 0 0 0;
	position: absolute;
	right: 40px;
	transition: all 300ms linear;
}

.block-editor-page .advanced-sidebar-menu-close-icon {
	right: 25px;
}

@media (any-hover: hover) {
	.advanced-sidebar-menu-close-icon:hover {
		color: #000;
	}
}

.advanced-sidebar-menu-preview-image {
	background: #fff;
	transition: width 300ms linear;
	width: 0;
}

.advanced-sidebar-menu-preview-wrap {
	height: 0;
}

.advanced-sidebar-menu-open {
	.advanced-sidebar-menu-preview-wrap {
		height: auto;
	}

	.advanced-sidebar-menu-column-box,
	.widget-control-actions {
		display: none;
	}
}

.advanced-sidebar-widget-documentation {
	text-align: right;
}

.advanced-sidebar-widget-documentation a {
	color: #0073aa !important;
	font-size: 13px;
}

/*
* Media Queries
*
------------------------------------------ */
@media (--second-breakpoint) {
	.advanced-sidebar-menu-column {
		width: 100%;
	}

	.advanced-sidebar-menu-column .advanced-sidebar-menu-column {
		width: 49%;
	}

	.advanced-sidebar-menu-column-right {
		margin-left: 0;
	}

	.advanced-sidebar-menu-column .advanced-sidebar-menu-column-right {
		margin-left: 2%;
	}

	.advanced-sidebar-desktop-only {
		display: none !important;
	}

	.advanced-sidebar-menu-open .advanced-sidebar-menu-column-box {
		display: inherit;
	}
}
