<?xml version="1.0"?>
<ruleset name="Advanced Sidebar Menu - Rules">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset -->

	<description>Ruleset for the Advanced Sidebar Menu plugin.</description>
	<version>4.2.1</version>

	<!-- Include when not specified -->
	<file>./</file>

	<!-- Show file path based on project root. -->
	<arg name="basepath" value="." />

	<!-- Cache between runs -->
	<arg name="cache" value="./.phpcs.cache" />

	<!-- @see https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#various-sniffs-set-the-minimum-supported-wp-version -->
	<config name="minimum_wp_version" value="6.1" />

	<!-- @see https://github.com/PHPCompatibility/PHPCompatibilityWP#how-to-use -->
    <config name="testVersion" value="7.2-" />

	<rule ref="LipePlugin">
		<exclude name="Lipe.Performance.PostNotIn.exclude_exclude" />
	</rule>

	<!-- https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#wordpressnamingconventionsprefixallglobals-prefix-everything-in-the-global-namespace -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Advanced_Sidebar_Menu" />
				<element value="advanced_sidebar_menu" />
				<element value="advanced-sidebar-menu" />
			</property>
		</properties>
	</rule>

	<!-- Translations -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<!-- https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#wordpresswpi18n-setting-your-text-domain -->
			<property name="text_domain" type="array">
				<element value="advanced-sidebar-menu" />
			</property>
		</properties>
	</rule>
</ruleset>
