.placeholder {
	:global(.components-placeholder__label) { /* stylelint-disable-line */
		flex-direction: column;
		width: 100%;
	}

	:global(.components-placeholder__instructions) { /* stylelint-disable-line */
		display: block !important;
		text-align: center;
		width: 100%;
	}

	:global(.dashicons) {
		font-size: 30px;
		height: 35px;
		width: 35px;
	}

	:global(.components-placeholder__fieldset) { /* stylelint-disable-line */
		text-align: center;
	}
}

.error {
	border: 4px double #d63638;
	font-size: 14px;
	font-weight: 600;
	margin: 2px;
	padding: 10px;
}

.spin-wrap {
	min-height: 100px;
	position: relative;
}

.spin {
	left: 50%;
	margin: -9px 0 0 -9px;
	position: absolute;
	top: 50%;
}

.spin-content {
	opacity: .2;
}
